You got: 4 Precious Amethyst
Price: 2000

Press ENTER to generate a new item

------------------------------------
You got: 8 Semiprecious Alexandrite
Price: 400

Press ENTER to generate a new item

------------------------------------
You got: 1 Fancy Fire Opal
Price: 100

Press ENTER to generate a new item

------------------------------------
You got: 1 Fancy Heliotrope
Price: 100

Press ENTER to generate a new item

------------------------------------
You got: 1 Aventurine Gem
Price: 1000

Press ENTER to generate a new item